#### Fix Colors ####
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g mouse on # enable mouse mode
set-option -g set-clipboard on
set-option -g allow-rename off # disable auto rename

#### Display Popups ####
bind C-p display-popup -w 80% -h 80% -d "#{pane_current_path}" -E "fish"
