unbind r 
bind r source-file ~/.tmux.conf

#### Fix Colors ####
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g mouse on # enable mouse mode
set-option -g set-clipboard on
set-option -g allow-rename off # disable auto rename

#### Display Popups ####
bind -r p run-shell 'tmux display-popup -w80% -h80% -E "tmux new-session -A -s scratch -c #{pane_current_path} fish"'

#### VIM Bindings ####
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#### Plugins ####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'mocha'

run '~/.tmux/plugins/tpm/tpm'
